
\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction \& G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{3}
\contentsline {section}{\numberline {1.1}Concept}{3}
\contentsline {section}{\numberline {1.2}Logiciel et langages}{3}
\contentsline {subsection}{\numberline {1.2.1}Les modules}{3}
\contentsline {subsubsection}{\numberline {1.2.1.1}Module Utilisateur}{3}
\contentsline {subsubsection}{\numberline {1.2.1.2}Module \textbf {C}o\textbf {C}i\textbf {X} }{4}
\contentsline {subsubsection}{\numberline {1.2.1.3}Module Environnement}{4}
\contentsline {subsubsection}{\numberline {1.2.1.4}Module Statistiques}{4}
\contentsline {subsection}{\numberline {1.2.2}Les langages}{4}
\contentsline {part}{I\hspace {1em}\textbf {C}o\textbf {C}i\textbf {X} }{5}
\contentsline {chapter}{\numberline {2}Les \textbf {C}o\textbf {C}i\textbf {X} }{6}
\contentsline {section}{\numberline {2.1}Les \textit {Param\IeC {\`e}tres} d'un \textbf {C}o\textbf {C}i\textbf {X} }{6}
\contentsline {subsection}{\numberline {2.1.1}Param\IeC {\`e}tres \textit {d'identit\IeC {\'e}} des \textbf {C}o\textbf {C}i\textbf {X} }{7}
\contentsline {subsection}{\numberline {2.1.2}Param\IeC {\`e}tres \textit {d'\IeC {\'e}tat} des \textbf {C}o\textbf {C}i\textbf {X} }{8}
\contentsline {subsubsection}{\numberline {2.1.2.1}Sant\IeC {\'e}}{8}
\contentsline {subsubsection}{\numberline {2.1.2.2}\IeC {\'E}tat Calorique}{11}
\contentsline {subsubsection}{\numberline {2.1.2.3}\IeC {\'E}tat Hydrique}{12}
\contentsline {subsubsection}{\numberline {2.1.2.4}Temp\IeC {\'e}rature}{13}
\contentsline {subsection}{\numberline {2.1.3}Param\IeC {\`e}tres \textit {g\IeC {\'e}n\IeC {\'e}tiques} des \textbf {C}o\textbf {C}i\textbf {X} }{14}
\contentsline {subsubsection}{\numberline {2.1.3.1}Influent}{15}
\contentsline {subsubsection}{\numberline {2.1.3.2}Non-Influent}{15}
\contentsline {subsection}{\numberline {2.1.4}Agressivit\IeC {\'e}}{16}
\contentsline {subsection}{\numberline {2.1.5}Vivacit\IeC {\'e}}{16}
\contentsline {subsection}{\numberline {2.1.6}Autres param\IeC {\`e}tres secondaires}{16}
\contentsline {paragraph}{\textbf {R\IeC {\'e}coltes et stockage}}{16}
\contentsline {subsection}{\numberline {2.1.7}Param\IeC {\`e}tre \textit {Desire}}{16}
\contentsline {subsection}{\numberline {2.1.8}Param\IeC {\`e}tres \textit {d'Actions} des \textbf {C}o\textbf {C}i\textbf {X} }{17}
\contentsline {subsection}{\numberline {2.1.9}Les balises d'alertes}{17}
\contentsline {section}{\numberline {2.2}Les \IeC {\'e}tapes de la vie d'un \textbf {C}o\textbf {C}i\textbf {X} }{17}
\contentsline {subsection}{\numberline {2.2.1}Naissance \& Mort}{17}
\contentsline {subsection}{\numberline {2.2.2}Reproduction et F\IeC {\'e}condation}{17}
\contentsline {subsection}{\numberline {2.2.3}Les Cycles}{18}
\contentsline {subsubsection}{\numberline {2.2.3.1}Cycle Jour/Nuit}{18}
\contentsline {subsubsection}{\numberline {2.2.3.2}Cycles sexuels}{18}
\contentsline {section}{\numberline {2.3}Le Syst\IeC {\`e}me nerveux des \textbf {C}o\textbf {C}i\textbf {X} }{20}
\contentsline {subsection}{\numberline {2.3.1}Le Cortex d'\IeC {\'E}tat}{20}
\contentsline {subsection}{\numberline {2.3.2}D\IeC {\'e}sires}{23}
\contentsline {subsubsection}{\numberline {2.3.2.1}g\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{23}
\contentsline {subsubsection}{\numberline {2.3.2.2}Les d\IeC {\'e}sires}{23}
\contentsline {subsubsection}{\numberline {2.3.2.3}Structure de l'\textit {Objet} desire}{24}
\contentsline {subsection}{\numberline {2.3.3}Le Cortex d'Action}{26}
\contentsline {section}{\numberline {2.4}Les Actions}{27}
\contentsline {subsection}{\numberline {2.4.1}Principe}{27}
\contentsline {subsection}{\numberline {2.4.2}Structures de l'Objet Action}{27}
\contentsline {subsection}{\numberline {2.4.3}Liste des Actions (Verbes conjugu\IeC {\'e}s)}{27}
\contentsline {chapter}{\numberline {3}Le G\IeC {\'e}nome}{29}
\contentsline {section}{\numberline {3.1}Principes et G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{29}
\contentsline {section}{\numberline {3.2}Table du Genome}{30}
\contentsline {chapter}{\numberline {4}Sexualit\IeC {\'e} \& Reproduction}{31}
\contentsline {section}{\numberline {4.1}Principes \& g\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{31}
\contentsline {section}{\numberline {4.2}Quand la reproduction est-elle possible ?}{31}
\contentsline {section}{\numberline {4.3}La reproduction}{32}
\contentsline {section}{\numberline {4.4}Un ou une Nouveau(ele) \textbf {C}o\textbf {C}i\textbf {X} }{32}
\contentsline {subsection}{\numberline {4.4.1}principe}{32}
\contentsline {subsection}{\numberline {4.4.2}Fonction \textit {reproduction()}}{32}
\contentsline {section}{\numberline {4.5}La ponte}{34}
\contentsline {chapter}{\numberline {5}Les Combats}{35}
\contentsline {section}{\numberline {5.1}Principe}{35}
\contentsline {section}{\numberline {5.2}Quand le combat est-elle possible ?}{35}
\contentsline {section}{\numberline {5.3}Le Combat}{35}
\contentsline {part}{II\hspace {1em}Environnement}{37}
\contentsline {chapter}{\numberline {6}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}, notion de temps et bases de donn\IeC {\'e}es}{38}
\contentsline {section}{\numberline {6.1}La Base Cycles}{38}
\contentsline {chapter}{\numberline {7}Monde}{41}
\contentsline {section}{\numberline {7.1}Coordonn\IeC {\'e}es (x,y)}{41}
\contentsline {subsection}{\numberline {7.1.1}Principes}{41}
\contentsline {section}{\numberline {7.2}Orientation \& D\IeC {\'e}placements}{42}
\contentsline {subsection}{\numberline {7.2.1}Principes}{42}
\contentsline {subsection}{\numberline {7.2.2}Fonctions}{42}
\contentsline {section}{\numberline {7.3}Base de donn\IeC {\'e}es \textbf {Monde}}{43}
\contentsline {section}{\numberline {7.4}Fonctions}{45}
\contentsline {subsection}{\numberline {7.4.1}Fonction Temperature()}{45}
\contentsline {part}{III\hspace {1em}Classes et Objet}{46}
\contentsline {chapter}{\numberline {8}Les d\IeC {\'e}clarations de Classes}{47}
\contentsline {section}{\numberline {8.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{47}
\contentsline {section}{\numberline {8.2}La Classe Gene }{47}
\contentsline {section}{\numberline {8.3}La Classe CoCiX}{47}
\contentsline {subsection}{\numberline {8.3.1}Les d\IeC {\'e}finitions de la Classe CoCiX}{47}
\contentsline {subsection}{\numberline {8.3.2}Les fonctions d'alertes}{48}
\contentsline {subsection}{\numberline {8.3.3}chargement d'une \textbf {C}o\textbf {C}i\textbf {X} }{49}
