
\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction \& G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{3}
\contentsline {section}{\numberline {1.1}Concept}{3}
\contentsline {section}{\numberline {1.2}Logiciel et langages}{3}
\contentsline {subsection}{\numberline {1.2.1}Les modules}{3}
\contentsline {subsubsection}{\numberline {1.2.1.1}Module Utilisateur}{3}
\contentsline {subsubsection}{\numberline {1.2.1.2}Module \textbf {C}o\textbf {C}i\textbf {X} }{4}
\contentsline {subsubsection}{\numberline {1.2.1.3}Module Environnement}{4}
\contentsline {subsubsection}{\numberline {1.2.1.4}Module Statistiques}{4}
\contentsline {subsection}{\numberline {1.2.2}Les langages}{4}
\contentsline {part}{I\hspace {1em}\textbf {C}o\textbf {C}i\textbf {X} }{5}
\contentsline {chapter}{\numberline {2}Les \textbf {C}o\textbf {C}i\textbf {X} }{6}
\contentsline {section}{\numberline {2.1}Les \textit {Param\IeC {\`e}tres} d'un \textbf {C}o\textbf {C}i\textbf {X} }{6}
\contentsline {subsection}{\numberline {2.1.1}Param\IeC {\`e}tres \textit {d'identit\IeC {\'e}} des \textbf {C}o\textbf {C}i\textbf {X} }{7}
\contentsline {subsection}{\numberline {2.1.2}Param\IeC {\`e}tres \textit {d'\IeC {\'e}tat} des \textbf {C}o\textbf {C}i\textbf {X} }{8}
\contentsline {subsubsection}{\numberline {2.1.2.1}Propri\IeC {\'e}t\IeC {\'e}s des Param\_Etat}{8}
\contentsline {subsubsection}{\numberline {2.1.2.2}Sant\IeC {\'e}}{9}
\contentsline {subsubsection}{\numberline {2.1.2.3}\IeC {\'E}tat Calorique}{12}
\contentsline {subsubsection}{\numberline {2.1.2.4}\IeC {\'E}tat Hydrique}{14}
\contentsline {subsubsection}{\numberline {2.1.2.5}Temp\IeC {\'e}rature}{14}
\contentsline {subsection}{\numberline {2.1.3}Param\IeC {\`e}tres \textit {g\IeC {\'e}n\IeC {\'e}tiques} des \textbf {C}o\textbf {C}i\textbf {X} }{16}
\contentsline {subsubsection}{\numberline {2.1.3.1}Influent}{16}
\contentsline {subsubsection}{\numberline {2.1.3.2}Non-Influent}{16}
\contentsline {subsection}{\numberline {2.1.4}Agressivit\IeC {\'e}}{17}
\contentsline {subsection}{\numberline {2.1.5}Vivacit\IeC {\'e}}{17}
\contentsline {subsection}{\numberline {2.1.6}Autres param\IeC {\`e}tres secondaires}{17}
\contentsline {paragraph}{\textbf {R\IeC {\'e}coltes et stockage}}{17}
\contentsline {subsection}{\numberline {2.1.7}Param\IeC {\`e}tre \textit {Desire}}{17}
\contentsline {subsection}{\numberline {2.1.8}Param\IeC {\`e}tres \textit {d'Actions} des \textbf {C}o\textbf {C}i\textbf {X} }{18}
\contentsline {subsection}{\numberline {2.1.9}Les balises d'alertes}{18}
\contentsline {section}{\numberline {2.2}Les \IeC {\'e}tapes de la vie d'un \textbf {C}o\textbf {C}i\textbf {X} }{18}
\contentsline {subsection}{\numberline {2.2.1}Naissance \& Mort}{18}
\contentsline {subsection}{\numberline {2.2.2}Reproduction et F\IeC {\'e}condation}{18}
\contentsline {subsection}{\numberline {2.2.3}Les Cycles}{19}
\contentsline {subsubsection}{\numberline {2.2.3.1}Cycle Jour/Nuit}{19}
\contentsline {subsubsection}{\numberline {2.2.3.2}Cycles sexuels}{19}
\contentsline {section}{\numberline {2.3}Le Syst\IeC {\`e}me nerveux des \textbf {C}o\textbf {C}i\textbf {X} }{21}
\contentsline {subsection}{\numberline {2.3.1}Le Cortex d'\IeC {\'E}tat}{21}
\contentsline {subsection}{\numberline {2.3.2}D\IeC {\'e}sires}{24}
\contentsline {subsubsection}{\numberline {2.3.2.1}g\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{24}
\contentsline {subsubsection}{\numberline {2.3.2.2}Les d\IeC {\'e}sires}{24}
\contentsline {subsubsection}{\numberline {2.3.2.3}Structure de l'\textit {Objet} desire}{25}
\contentsline {subsection}{\numberline {2.3.3}Le Cortex d'Action}{27}
\contentsline {section}{\numberline {2.4}Les Actions}{28}
\contentsline {subsection}{\numberline {2.4.1}Principe}{28}
\contentsline {subsection}{\numberline {2.4.2}Structures de l'Objet Action}{28}
\contentsline {subsection}{\numberline {2.4.3}Liste des Actions (Verbes conjugu\IeC {\'e}s)}{28}
\contentsline {chapter}{\numberline {3}Le G\IeC {\'e}nome}{30}
\contentsline {section}{\numberline {3.1}Principes et G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{30}
\contentsline {section}{\numberline {3.2}Table du Genome}{31}
\contentsline {chapter}{\numberline {4}Sexualit\IeC {\'e} \& Reproduction}{32}
\contentsline {section}{\numberline {4.1}Principes \& g\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{32}
\contentsline {section}{\numberline {4.2}Quand la reproduction est-elle possible ?}{32}
\contentsline {section}{\numberline {4.3}La reproduction}{33}
\contentsline {section}{\numberline {4.4}Un ou une Nouveau(ele) \textbf {C}o\textbf {C}i\textbf {X} }{33}
\contentsline {subsection}{\numberline {4.4.1}principe}{33}
\contentsline {subsection}{\numberline {4.4.2}Fonction \textit {reproduction()}}{33}
\contentsline {section}{\numberline {4.5}La ponte}{35}
\contentsline {chapter}{\numberline {5}Les Combats}{36}
\contentsline {section}{\numberline {5.1}Principe}{36}
\contentsline {section}{\numberline {5.2}Quand le combat est-elle possible ?}{36}
\contentsline {section}{\numberline {5.3}Le Combat}{36}
\contentsline {part}{II\hspace {1em}Environnement}{38}
\contentsline {chapter}{\numberline {6}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}, notion de temps et bases de donn\IeC {\'e}es}{39}
\contentsline {section}{\numberline {6.1}La Base Cycles}{39}
\contentsline {chapter}{\numberline {7}Monde}{42}
\contentsline {section}{\numberline {7.1}Coordonn\IeC {\'e}es (x,y)}{42}
\contentsline {subsection}{\numberline {7.1.1}Principes}{42}
\contentsline {section}{\numberline {7.2}Orientation \& D\IeC {\'e}placements}{43}
\contentsline {subsection}{\numberline {7.2.1}Principes}{43}
\contentsline {subsection}{\numberline {7.2.2}Fonctions}{43}
\contentsline {section}{\numberline {7.3}Base de donn\IeC {\'e}es \textbf {Monde}}{44}
\contentsline {section}{\numberline {7.4}Fonctions}{46}
\contentsline {subsection}{\numberline {7.4.1}Fonction Temperature()}{46}
\contentsline {part}{III\hspace {1em}Classes et Objet}{47}
\contentsline {chapter}{\numberline {8}Les d\IeC {\'e}clarations de Classes}{48}
\contentsline {section}{\numberline {8.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{48}
\contentsline {section}{\numberline {8.2}La Classe Gene }{48}
\contentsline {section}{\numberline {8.3}La Classe CoCiX}{48}
\contentsline {subsection}{\numberline {8.3.1}Les d\IeC {\'e}finitions de la Classe CoCiX}{48}
\contentsline {subsection}{\numberline {8.3.2}Les fonctions d'alertes}{49}
\contentsline {subsection}{\numberline {8.3.3}chargement d'une \textbf {C}o\textbf {C}i\textbf {X} }{50}
